{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "./signing/debug.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A03A75CAE32C1B1F1252BC315E54C095BE068736FB80505ED075CBF3CB54F35A4583A1A1B72E8",
          "profile": "./signing/debug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./signing/debug.p12",
          "storePassword": "0000001A6DB8586C38C706B434D54D0CE2ABF7DB71BE9EC23ED2D7E6D8D4FF97491132BEFBB59200313B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.0.2(22)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
